/pages/api/events.js
// Simple API endpoint serving mock events
export default function handler(req, res) {
  const events = [
    {
      id: "1",
      title: "Tokyo Marathon",
      type: "Marathon",
      date: "2025-03-02",
      location: "Tokyo, Japan",
      distance: "26.2 mi",
      tags: ["Marathon", "Road", "World Major"],
    },
    {
      id: "2",
      title: "Boston Marathon 2025",
      type: "Marathon",
      date: "2025-04-21",
      location: "Boston, MA",
      distance: "26.2 mi",
      tags: ["Marathon", "Road", "Qualifier", "World Major"],
    },
    {
      id: "3",
      title: "Western States 100",
      type: "Ultramarathon",
      date: "2025-06-28",
      location: "Auburn, CA",
      distance: "100 mi",
      tags: ["Trail", "Ultra", "Qualifier"],
    },
  ];

  res.status(200).json(events);
}

/components/EventCard.jsx
import { Calendar, MapPin } from "lucide-react";

export default function EventCard({ evt }) {
  return (
    <div className="bg-white rounded-lg border p-4 shadow-sm hover:shadow-md transition">
      <a
        href={evt.url || "#"}
        className="text-blue-700 font-semibold text-lg hover:underline"
      >
        {evt.title}
      </a>
      <div className="flex items-center text-sm text-gray-600 mt-1">
        <Calendar size={14} className="mr-1" />
        {evt.date}
      </div>
      <div className="flex items-center text-sm text-gray-600 mt-1">
        <MapPin size={14} className="mr-1" />
        {evt.location}
      </div>
      <div className="flex gap-2 mt-3 flex-wrap">
        {evt.tags?.map((tag) => (
          <span
            key={tag}
            className="bg-gray-100 text-xs px-2 py-1 rounded-full border"
          >
            {tag}
          </span>
        ))}
      </div>
    </div>
  );
}

/pages/events.js
import { useEffect, useState } from "react";
import NavBar from "../components/NavBar";
import EventCard from "../components/EventCard";

export default function Events() {
  const [events, setEvents] = useState([]);

  useEffect(() => {
    async function loadEvents() {
      const res = await fetch("/api/events");
      const data = await res.json();
      setEvents(data);
    }
    loadEvents();
  }, []);

  return (
    <>
      <NavBar />
      <div className="max-w-6xl mx-auto space-y-8 p-6">
        <h1 className="text-2xl font-bold mb-4">Browse Events</h1>

        {/* Filter Bar */}
        <div className="bg-white shadow rounded-lg p-4 grid grid-cols-6 gap-3 items-center">
          <input
            className="col-span-1 border rounded-full px-3 py-2 text-sm"
            placeholder="Event Date"
          />
          <input
            className="col-span-1 border rounded-full px-3 py-2 text-sm"
            placeholder="Event Location"
          />
          <input
            className="col-span-1 border rounded-full px-3 py-2 text-sm"
            placeholder="Event Type"
          />
          <input
            className="col-span-1 border rounded-full px-3 py-2 text-sm"
            placeholder="Distance"
          />
          <input
            className="col-span-1 border rounded-full px-3 py-2 text-sm"
            placeholder="Event Name"
          />
          <div className="flex justify-end gap-2 col-span-1">
            <button className="text-gray-400 text-sm hover:underline">
              Reset
            </button>
            <button className="bg-blue-800 text-white px-5 py-2 rounded-full font-semibold">
              Apply Filters
            </button>
          </div>
        </div>

        {/* Results Header */}
        <div className="flex justify-between text-sm text-gray-600 border-b pb-2">
          <span>{events.length} results</span>
          <span>My location: 10001</span>
        </div>

        {/* Grouped by Month */}
        <div className="space-y-6">
          {events.map((evt) => (
            <div key={evt.id}>
              <div className="bg-blue-900 text-white px-4 py-2 font-semibold rounded-t">
                {new Date(evt.date).toLocaleString("default", {
                  month: "long",
                  year: "numeric",
                })}
              </div>
              <EventCard evt={evt} />
            </div>
          ))}
        </div>
      </div>
    </>
  );
}

/components/NavBar.jsx
import Link from "next/link";

export default function NavBar() {
  return (
    <nav className="bg-white shadow mb-6">
      <div className="max-w-7xl mx-auto px-6 flex gap-6 h-14 items-center">
        <span className="font-bold text-lg text-blue-900">FlowNation</span>
        <Link href="/" className="px-3 py-2 hover:text-blue-800">
          Home
        </Link>
        <Link href="/events" className="px-3 py-2 hover:text-blue-800">
          Events
        </Link>
        <Link href="/test/match" className="px-3 py-2 hover:text-blue-800">
          Match
        </Link>
        <Link href="/test/calendar" className="px-3 py-2 hover:text-blue-800">
          Calendar
        </Link>
        <Link href="/test/other" className="px-3 py-2 hover:text-blue-800">
          Other
        </Link>
      </div>
    </nav>
  );
}

/pages/test/match.js
import NavBar from "../../components/NavBar";

export default function Match() {
  return (
    <>
      <NavBar />
      <div className="p-6 text-xl">🤝 Match Feature (Under Construction)</div>
    </>
  );
}

/pages/test/calendar.js
import NavBar from "../../components/NavBar";

export default function Calendar() {
  return (
    <>
      <NavBar />
      <div className="p-6 text-xl">🗓️ Calendar Feature (Under Construction)</div>
    </>
  );
}

/pages/test/other.js
import NavBar from "../../components/NavBar";

export default function Other() {
  return (
    <>
      <NavBar />
      <div className="p-6 text-xl">🔧 Other Test Feature</div>
    </>
  );
}


✅ Paste this code into your new project and run npm run dev.